# Calidus

./: .gitignore  Calidus.sln  EventBot.sln  LICENSE
Calidus/: Calidus.csproj  Program.cs
Calidus-db-mysql/: Calidus-db-mysql.csproj
Calidus-db-mysql/Data/Drivers/: MysqlDriver.cs
Calidus-lib/: Calidus-lib.csproj  Configuration.cs  ReflectionUtils.cs
Calidus-lib/Compose/: IComposeable.cs
Calidus-lib/Data/: DBColumnAttribute.cs  DatabaseService.cs  IDatabaseDriver.cs  IDatabaseFacade.cs
Calidus-lib/Data/Types/: UserEmail.cs
Calidus-lib/Defer/: DeferService.cs
Calidus-lib/Event/: EventHandler.cs  EventHandlerGroup.cs
Calidus-lib/Event/GuildEvents/: GuildEventCreateHandler.cs  GuildEventFinishHandler.cs  GuildEventHandlerGroup.cs  GuildEventUserHandler.cs
Calidus-lib/Event/Interactions/: RegisterEmailInteractionHandler.cs
Calidus-lib/Mail/: IMailDriver.cs  MailService.cs  SmtpMailDriver.cs
Calidus-lib/Modules/: BaseModule.cs  IModule.cs  IModuleAttachment.cs  IModuleTypes.cs  ModuleAttribute.cs  ModuleHost.cs
Calidus-lib/Modules/Impl/: EventModule.cs  HelpModule.cs
EventBot/: EventBot.csproj  Program.cs  config.yml
EventBot-db-mysql/: EventBot-db-mysql.csproj
EventBot-db-mysql/Data/Drivers/: MysqlDriver.cs
EventBot-lib/: Configuration.cs  EventBot-lib.csproj  ReflectionUtils.cs
EventBot-lib/Compose/: IComposeable.cs
EventBot-lib/Data/: DBColumnAttribute.cs  DatabaseService.cs  IDatabaseDriver.cs  IDatabaseFacade.cs
EventBot-lib/Data/Types/: UserEmail.cs
EventBot-lib/Defer/: DeferService.cs
EventBot-lib/Event/: EventHandler.cs  EventHandlerGroup.cs
EventBot-lib/Event/GuildEvents/: GuildEventCreateHandler.cs  GuildEventFinishHandler.cs  GuildEventHandlerGroup.cs  GuildEventUserHandler.cs
EventBot-lib/Event/Interactions/: RegisterEmailInteractionHandler.cs
EventBot-lib/Mail/: IMailDriver.cs  MailService.cs  SmtpMailDriver.cs
EventBot-lib/Modules/: BaseModule.cs  EventModule.cs  IModule.cs  IModuleAttachment.cs  IModuleTypes.cs  ModuleAttribute.cs  ModuleHost.cs
EventBot-lib/Modules/Impl/: EventModule.cs  HelpModule.cs
