<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EventBot_lib</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.11.0" />
      <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
      <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>





</Project>
